server.port=8081
java.runtime.version=11
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectAPI
spring.datasource.username=projectowner
spring.datasource.password=admin
#spring.datasource.url=jdbc:postgresql://ec2-3-230-122-20.compute-1.amazonaws.com:5432/d15rievjsmnfo4
#spring.datasource.username=fccfbdnxofxubu
#spring.datasource.password=e3f8810128fb94535765bf3b77bcd3dd78a995f3b0edcb128ba1e01c4584c440
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-stacktrace=never
server.error.include-message=always
file.upload-dir=./uploads

