server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/projectapi?useSSL=false
spring.datasource.url=jdbc:postgresql://ec2-52-21-136-176.compute-1.amazonaws.com:5432/d6e28arf7vpsc9
spring.datasource.username=uyobnftupzcwrn
spring.datasource.password=6fe21531542f172e580360113ee9a9f5dfc29515abf7c59ca676edaf05878c61
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-stacktrace=never
server.error.include-message=always
file.upload-dir=./uploads




allowed.origin=http://localhost:4000