#server.port=8081
java.runtime.version=11
#spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectAPI
#spring.datasource.username=projectowner
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://ec2-54-172-175-251.compute-1.amazonaws.com:5432/daibafjjaap0b
spring.datasource.username=ytbvncwnforxxb
spring.datasource.password=82899cd8d6bed9c5deb93ee1763056f0575b51c632dbbc5c36bca1e0efa55cc5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-stacktrace=never
server.error.include-message=always
file.upload-dir=./uploads

