#server.port=8081
#java.runtime.version=11
#spring.datasource.url=jdbc:mysql://localhost:3306/projectapi?useSSL=false
spring.datasource.url=jdbc:postgresql://ec2-52-73-155-171.compute-1.amazonaws.com:5432/dchpch8bkeej3e
spring.datasource.username=ergyssquxkkqts
spring.datasource.password=fc4d98a2cbc52ffc3c3912d0e11034a828ac4df28e9c170476b8ab658c4b1806
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-stacktrace=never
server.error.include-message=always

